<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loser Not Done Work"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/ND"
        android:visibility="gone"
        />


    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:id="@+id/Sno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="52dp"
            android:text="1" />

        <TextView
            android:id="@+id/task"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24 Sep"
            android:paddingRight="20dp"
            android:id="@+id/Date"
            />

        <Button
            android:id="@+id/done"
            android:layout_width="4dp"
            android:backgroundTint="@color/cyan"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.5"
            android:text="done" />


    </LinearLayout>
</RelativeLayout>